<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_editor_absoluteX="0dp"
    app:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="203dp"
        android:layout_height="203dp"
        android:contentDescription="@string/dummy"
        android:scaleType="centerCrop"
        android:src="@drawable/singapore"
        app:layout_editor_absoluteX="100dp"
        app:layout_editor_absoluteY="68dp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="68dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="95dp"
        android:layout_height="29dp"
        tools:layout_editor_absoluteY="396dp"
        tools:layout_editor_absoluteX="39dp"
        android:id="@+id/textView3"/>

</android.support.constraint.ConstraintLayout>
